# chatApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/chatapp/fuature/auth/signin/: SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/com/example/chatapp/fuature/auth/signup/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/chatapp/fuature/chat/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/chatapp/fuature/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/chatapp/model/: Channel.kt  Message.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
